<!DOCTYPE html>
<html>
    <head>
        <title> My website </title>
    </head>
    <body>
        <h1>Welcome to my website</h1>
        <p>This is my very first website</p>
        <p>Welcome</p>
    </body>
</html>