<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="This is my website description">
    <meta name="keywords" content="web development, web design">
    <!-- Do not index page -->
    <meta name="robots" content="NOINDEX, NOFLLOW">
    <title>Document</title>
</head>
<body>
    
</body>
</html>