<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headings, Paragraphs, Typography</title>
</head>
<body>
     <!-- Headings -->
     <h1>Heading 1</h1>
     <h2>Heading 2</h2>
     <h3>Heading 3</h3>
     <h4>Heading 4</h4>
     <h5>Heading 5</h5>
     <h6>Heading 6</h6>
    <!-- Paragraphs -->
    <p>Lorem ipsum dolor sit, amet consectetur <del>adipisicing elit. Delectus minima amet voluptatum ipsa voluptate distinctio, </del>id vero.
        <!-- Line Break -->
        <br>
         Nobis nesciunt culpa voluptas perferendis similique expedita eveniet <strong>labore iusto at voluptatem nisi itaque accusantium, recusandae amet doloribus quae necessitatibus officiis minima neque dolorum nulla molestias unde magni </strong>consequatur. Culpa rerum voluptatum assumenda eum pariatur aliquam? Repudiandae odio nostrum nobis, quibusdam dicta aliquam natus expedita accusamus numquam ratione iste ut quod libero dolor rem ducimus voluptatem non eos sit id obcaecati nihil inventore. 
         <br>
         <br>
         Temporibus, tenetur. Illum quaerat voluptatibus similique laboriosam aliquam omnis totam, 
         <!-- Horizontal rule -->
         <hr>
         in repellat, labore libero voluptas adipisci magnam, blanditiis minima quis.</p>
</body>
</html>