<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links & Images</title>
</head>
<body>
    <!-- External link -->

     <!-- used line break tag to place link in next line  -->

    <!-- <a href="http://google.com">Click For Google</a> -->
    <!-- <br> -->
    <!-- <a href="http://google.com" target="_blank">Click For Google</a> -->

    <!-- used paragraph tag to place link in next line -->

    <p>
        <a href="http://google.com">Click For Google</a>
    </p>
    <p>
        <a href="http://google.com" target="_blank">Click For Google</a>
    </p>

    <!-- Internal link -->
    <p>
        <a href="/04_typography.html">Typography</a>
    </p>

    <!-- Local image -->
    <img src="/Images/Sample.jpg" alt="My Image" width="200">

    <!-- Remote image -->
    <img src="https://source.unsplash.com/weekly?water" alt="My Image" width="500">
</body>
</html>