<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists & Tables</title>
</head>
<body>
    <!-- Unordered lists -->
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>

    <ul style="list-style:square">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>
    
    <!-- Ordered lists -->
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ol>

    <ol type="A">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ol>

<!-- Nested lists -->
<ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <ul>
        <li>Nested item 1</li>
        <li>Nested item 2</li>
    </ul>
    <li>Item 3</li>
    <li>Item 4</li>
</ul>

<!-- Tables -->
<table>
    <thead>
        <tr>
            <th>First name</th>
            <th>Last name</th>
            <th>Email</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>jdoe@gmail.com</td>
        </tr>
        <tr>
            <td>Kate</td>
            <td>Smith</td>
            <td>kate@gmail.com</td>
        </tr>
        <tr>
            <td>Jeff</td>
            <td>Wilson</td>
            <td>jwilson@gmail.com</td>
        </tr>
    </tbody>

</table>
</body>
</html>