<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms & Input</title>
</head>
<body>
    <form action="process.php">
        <!-- Text input -->
        <div>
            <label for="name">Name</label><br>
            <input type="text" id="name" name="name" value="John Doe">
        </div>
        <!-- email input -->
        <div>
            <label for="email">Email</label><br>
            <input type="email" name="email" id="email" placeholder="Enter an email">
        </div>
        <!-- Textarea -->
        <div>
            <label for="message">Message</label><br>
            <textarea name="message" id="message" cols="20" rows="10"></textarea>
        </div>
        <!-- Select -->
        <div>
            <label for="sex">Sex</label>
            <select name="sex" id="sex">
                <option value="male">Male</option>
                <option value="female" selected>Female</option>
                <option value="other">Other</option>
            </select>
        </div>
        <!-- Number -->
        <div>
            <label for="age">Age</label><br>
            <input type="number" name="age" id="age">
        </div>
        <br>
        <!-- Date -->
        <div>
            <label for="birthdate">Birthdate</label>
            <input type="date" name="birthdate" id="birthdate">
        </div>
        <!-- Radio -->
        <div>
            <label for="membership">Membership</label>
            <input type="radio" name="membership" value="simple" id="membership"> Simple
            <input type="radio" name="membership" value="standard" id="membership" checked> Standard
            <input type="radio" name="membership" value="super" id="membership"> Super
        </div>
        <!-- Checkbox -->
        <div>
            <label for="membership">I like..</label>
            <input type="checkbox" name="likes" value="bike" id="likes"> Bike
            <input type="checkbox" name="likes" value="car" id="likes" checked> Car
            <input type="checkbox" name="likes" value="boat" id="likes"> Boat
        </div>
        <!-- Input Submit -->
        <input type="submit" value="Submit">
        
        <!-- Input Reset -->
        <input type="submit" value="Reset">
    </form>
</body>
</html>