<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline vs Block</title>
</head>
<body>
    <p style="border:2px green solid">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, vero facilis non voluptate earum tempora, debitis placeat minus nulla sint possimus <strong> ipsam exercitationem. Ab consequuntur id rem aut laudantium delectus, doloremque incidunt officiis nam</strong> deleniti sunt fugit expedita praesentium saepe deserunt omnis impedit, quisquam autem fuga itaque quidem. Perferendis, sit?</p>
    <p style="border:2px green solid">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, perferendis.</p>

    <a style="border: 2px red solid" href="#">A Link</a>
    <a style="border: 2px red solid" href="#">A Link</a>

    <ul>
        <li>Item</li>
        <li>Item</li>
    </ul>

</body>
</html>