<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div, span, id and class</title>
    <style>
        .card {
            border: 1px solid #ccc;
            background: #f4f4f4;
            padding: 20px;
            margin-bottom: 10px;
        }
        .enhance{
            color: yellow;
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="main-header">
        <h1>My Website</h1>
        <p>A site about me</p>
    </div>
    <ul id="main-nav">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
    </ul>
    <div id="about" class="card">
        <h2>About</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea ab distinctio <span class="enhance"> recusandae nostrum quaerat omnis aliquam </span>quisquam molestias ratione hic.</p>
    </div>

    <div id="contact" class="card">
        <h3>Contact Me</h3>
        <ul>
            <li>Address: 50 Main st, Boston MA</li>
            <li>Phone:(555) 555-5555</li> 
            <li>Email: htmlcss@gmail.com</li>
        </ul>
    </div>

    <div id="footer">
        <p>Copyright 2021</p>
    </div>
</body>
</html>